<!DOCTYPE html>

<html>
    <head>
        <title>
            Snake Game
        </title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 100px;
            }

            .box {
                width: 340px;
                height:340px;
                border:1px solid #232b2b;
                /* 
                NOTE fourth value is for distance after which blur i applied
                It could be negative */
                box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
                position:relative;
            }

            header {
                font-family: Roboto, Arial;
                display: flex;
                justify-content: space-between;
                align-items: center;;
                background-color: #232b2b;
                height:30px;
                color:white;
                font-weight: 200;
                font-size: 13px;
            }

            header span {
                margin-inline: 20px;
            }

            main {
                background-color: #353839;
                width:100%;
                height: 310px;
                display: grid;
                grid-auto-rows: auto;
                grid-gap:2px;
            }

            .blue-box {
                background-color: #0096FF;
            }

            .red-box {
                background-color: #EB3637;
            }


            .window {
                opacity: 1;
                background-color: #232b2b;
                padding: 0.7em;
                position:absolute;
                top:30%;
                left: 10%
            }

        </style>
        <link rel="stylesheet" href="../../../styles/play-buttons/play-buttons.css">
    </head>
    <body>
        <div class="box">
            <header>
                <span id="current-score">Score: 0</span>
                <span id="max-score">Max score: 0</span>
            </header>
            <main></main>
            <div class="window">
                <div class="play-buttons">
                    <div class="level-buttons">
                        <button id="but-1" class="container c1" onclick="press(this.id)">
                            <div class="mini-container">
                                <div class="stars">
                                    <span class="star c1"></span>
                                    <span class="star c1 back-level"></span>
                                    <span class="star c1 back-level"></span>
                                </div>
                                <span class="level">Easy</span>
                            </div>
                        </button>
                        <button id="but-2" class="container c2" onclick="press(this.id)">
                            <div class="mini-container">
                                <div class="stars">
                                    <span class="star c2"></span>
                                    <span class="star c2"></span>
                                    <span class="star c2 back-level"></span>
                                </div>
                                <span class="level">Medium</span>
                            </div>
                        </button>
                        <button id="but-3" class="container c3" onclick="press(this.id)">
                            <div class="mini-container">
                                <div class="stars">
                                    <span class="star c3"></span>
                                    <span class="star c3"></span>
                                    <span class="star c3"></span>
                                </div>
                                <span class="level">Hard</span>
                            </div>
                        </button>
                    </div>
                    <div class="start" onclick="start()">
                        <button class="start-but container">
                            <div class="mini-container">
                                Start
                            </div>
                        </button>
                    </div>
                </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
